# SimpleWebTranslate

./: SimpleTranslate.sln
GrpsTranslateService/: GrpsTranslateService.csproj  Program.cs
GrpsTranslateService/Properties/: launchSettings.json
GrpsTranslateService/Services/: TranslateService.cs
RestTranslateService/: Program.cs  RestTranslateService.csproj  RestTranslateService.http
RestTranslateService/Controllers/: TranslateController.cs
RestTranslateService/Model/: TranslateRequest.cs
RestTranslateService/Properties/: launchSettings.json
Tests/SimpleTranslate.Tests.TranslationLibrary/: GoogleTranslateServiceTest.cs  SimpleTranslate.Tests.TranslationLibrary.csproj
TranslateDataBase/: TranslateDbContext.cs
TranslateDataBase/Models/: TranslateBlock.cs
TranslateDataBase/Repositories/: TranslateBlockRepository.cs
TranslateWebClient/: Program.cs  TranslateWebClient.csproj  appsettings.json
TranslateWebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TranslateWebClient/Pages/Shared/: _Layout.cshtml
TranslateWebClient/Properties/: launchSettings.json
TranslateWebClient/Protos/: translate.proto
TranslateWebClient/wwwroot/css/: translate.css
TranslationLibrary/: GoogleTranslateService.cs  ITranslateService.cs
